<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAEBOOK SIGNUP</title>
    <link rel="stylesheet" href="assign.css">
</head>
<body class="body">
    <h1 class="fb">facebook
    </h1>
    <div class="form">
        <div class="headings">
            <h1>Create a new account</h1>
            <p>it's quick and easy.</p> <hr>
        </div>
        <div >
            <input class="btn1" type="text" name="" id="" placeholder="First name">
            <input class="btn2" type="text" value="" placeholder="Surname">
        </div>
        <div>
            <p class="p">Date of birth <span>?</span></p>
            <select class="btn3"  name="Date" id=""  >
                <option value="">17</option>
                <option value="">18</option>
                <option value="">19</option>
                <option value="">20</option>
                <option value="">21</option>
                <option value="">22</option>
            </select>
            <select class="btn4" name="" id="">
            <option value="">oct</option>
            <option value="">nov</option>
            <option value="">dec</option>
            <option value="">jan</option>
            <option value="">feb</option>
            </select>
            <select class="btn5" name="year" id="">
                <option value="">2023</option>
                <option value="">2024</option>
                <option value="">2025</option>
            </select>
        </div>
        <p class="p">Gender <span>?</span> </p>
        <div class="Gender">
            <div class="btn6">
            <label  for="female">female</label>
            <input  class="radio" type="radio" name="Female" id="female">
            </div>
            <div class="btn6">
            <label for="male">male</label>
            <input class="radio"type ="radio" name="male" id="male">
            </div>
            <div class="btn6">
            <label for="Custom">Custom</label>
            <input class="radio" type="radio" name="Custom" id="Custom">
            </div>
        </div>
        <input class="email" type="text" name="email" id="email" placeholder="Mobile number or email address"> <br>
        <input class="email" type="text" name="password" id="" placeholder="New password">
        <p class="p1">people who use our service may have uploaded your contact information on
            Facebook. <a href="http://">Learn More</a>
        </p>
        <p class="p1">
            By clicking on Sign Up, you agree to our <a href="http://">Terms, Privacy, Policy and Cookies 
        policy.,</a> You may recieve SMS notifications from us and can opt out at any time.  
        </p>
        <div class="end">
        <button id="signup" type="submit">Sign Up</button>
        <h3><a class="final" href="">Already have an account?</a></h3>
        </div>
    </div>
    
</body>
</html>